package Pierwszy;

public class Hello {

	public static void main(String[] args) {

int table[][] = {{1,2,3,44,5}, {1,2,3,4,9}};

        for (int i = 0; i<table.length; i++)
        {
            for (int z = 0; z < table[i].length; z++)
            {
                System.out.println(table[i][z]);
            }
        }
        for(int a = 5; a >0 ; a--)
        {
           for(int b=5; b<10; b++)
               System.out.println("Zmienna a =" + a + " , zmienna b=" + b);
        }
        System.out.println(UUID.randomUUID());
	}

}

